# Credit

./: README.md  script.sql
Credit/: Credit.sln
Credit/Credit.API/: Credit.API.csproj  Program.cs  Startup.cs
Credit/Credit.API/Controllers/: CustomerController.cs
Credit/Credit.API/Models/Request/: CustomerCreditRequest.cs
Credit/Credit.API/Models/Response/: CustomerCreditResponse.cs
Credit/Credit.API/Properties/: launchSettings.json
Credit/Credit.API/Validations/: CustomerValidator.cs
Credit/Credit.Business/: Credit.Business.csproj
Credit/Credit.Business/Abstract/: ICustomerService.cs  ISmsSender.cs
Credit/Credit.Business/Concrete/: CustomerService.cs  SmsSender.cs
Credit/Credit.Business/DTOs/Customer/: CustomerCreditDto.cs  GetCustomerCreditDto.cs
Credit/Credit.Business/DTOs/Sms/: SendSmsDto.cs
Credit/Credit.Core/: Credit.Core.csproj
Credit/Credit.Core/Data/: IBaseEntityRepository.cs
Credit/Credit.Core/Data/EntityFramework/: BaseEntityRepository.cs
Credit/Credit.Core/Enums/: CreditResultType.cs
Credit/Credit.Data/: Credit.Data.csproj
Credit/Credit.Data/Abstract/: ICustomerDal.cs  ICustomerHistoryDal.cs  ICustomerScoreDal.cs
Credit/Credit.Data/Concrete/EntityFramework/: CreditContext.cs  EfCustomerDal.cs  EfCustomerHistoryDal.cs  EfCustomerScoreDal.cs
Credit/Credit.Entities/: Customer.cs  CustomerHistory.cs  CustomerScore.cs  IBaseEntity.cs
